# BarcodeToolbox

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jackcui/barcodesc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackcui/barcodesc/: MainActivity.java  MainActivity.kt
app/src/main/java/com/jackcui/barcodetoolbox/: ContactHelper.kt  ContactUtils.kt  GenerateCodeActivity.kt  HistoryActivity.kt  LocaleHelper.kt  LocationHelper.kt  LocationUtils.kt  MainActivity.kt  PermissionHelper.kt  ScanResultParser.kt  SettingsActivity.kt  WifiHelper.kt  WifiUtils.kt
app/src/main/java/com/jackcui/codesc/: ContactUtils.kt  GenerateCodeActivity.kt  HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt  WifiUtils.kt
app/src/main/res/drawable/: baseline_phone_forwarded_24.xml  baseline_wifi_find_24.xml  outline_add_a_photo_24.xml  outline_add_to_photos_24.xml  outline_delete_sweep_24.xml  outline_document_scanner_24.xml  outline_email_24.xml  outline_help_outline_24.xml  outline_location_on_24.xml  outline_person_add_alt_24.xml  outline_qr_code_scanner_24.xml  outline_settings_24.xml  outline_sms_24.xml
app/src/main/res/layout/: activity_generate_code.xml  activity_history.xml  activity_main.xml  dialog_contact.xml  dialog_coord.xml  dialog_email.xml  dialog_history_picker.xml  dialog_phone.xml  dialog_sms.xml  dialog_wifi.xml  toast_error.xml  toast_info.xml  toast_success.xml  toast_warn.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
app/src/test/java/com/jackcui/barcodesc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
