<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="输出">

        <SwitchPreference
            android:defaultValue="true"
            android:key="parse"
            app:title="码值解析"
            app:summaryOff="将输出原始字符串内容"
            app:summaryOn="默认启用，将输出解析后的数据"
            />
<!--        <EditTextPreference-->
<!--            app:key="prefix"-->
<!--            app:title="自定义前缀"-->
<!--            app:useSimpleSummaryProvider="true" />-->

    </PreferenceCategory>

</PreferenceScreen>