<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="扫码">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="parse"
            app:summaryOff="输出原始字符串"
            app:summaryOn="输出解析后的数据"
            app:title="码值解析" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="auto_save_result"
            app:summaryOff="将不会自动保存扫码结果至历史记录"
            app:summaryOn="将会自动保存扫码结果至历史记录"
            app:title="自动保存扫码结果" />
        <EditTextPreference
            app:key="multi_scan_prefix"
            app:title="自定义扫描前缀"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="multi_pic_prefix"
            app:title="自定义多图前缀"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="multi_code_prefix"
            app:title="自定义多码前缀"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="构建码">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="show_code_type_info"
            app:summaryOff="选定码型后不会弹窗展示特定要求"
            app:summaryOn="选定码型后弹窗展示特定要求"
            app:title="展示码型说明" />
    </PreferenceCategory>

</PreferenceScreen>