<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_output"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:autoLink="web|email|map"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/mmddyy" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- The next 3 Views will only display in portrait orientation -->

        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/outline_delete_sweep_24"
            app:fab_orientation="portrait"
            app:label_hiddenToVisibleAnimationDurationMs="25"
            app:label_text="清空输出"
            app:maxImageSize="22dp" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_scan_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/outline_qr_code_scanner_24"
            app:label_hiddenToVisibleAnimationDurationMs="25"
            app:label_text="实时扫描"
            app:maxImageSize="22dp" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_scan_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/outline_document_scanner_24"
            app:label_hiddenToVisibleAnimationDurationMs="25"
            app:label_text="图片扫描"
            app:maxImageSize="22dp" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_gen_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/outline_add_to_photos_24"
            app:label_hiddenToVisibleAnimationDurationMs="25"
            app:label_text="构建码"
            app:maxImageSize="22dp" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/outline_settings_24"
            app:label_hiddenToVisibleAnimationDurationMs="25"
            app:label_text="设置"
            app:maxImageSize="22dp" />

    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>