<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="center">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/topAppBarLayout"
            style="@style/Widget.App.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:menu="@menu/top_app_bar"
                app:title="扫码仪"
                app:titleCentered="true" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/tv_output"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:autoLink="web|email|map"
            android:textAlignment="textStart"
            android:textIsSelectable="true"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topAppBarLayout"
            tools:text="@tools:sample/date/mmddyy" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/expandableFabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="center">

        <!-- The next 3 Views will only display in portrait orientation -->

        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:efab_color="?attr/colorEfab" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="?attr/colorEfab"
            app:fab_icon="@drawable/outline_delete_sweep_24"
            app:fab_orientation="portrait"
            app:label_hiddenToVisibleAnimationDurationMs="100"
            app:label_text="清屏"
            app:maxImageSize="22dp" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_scan_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="?attr/colorEfab"
            app:fab_icon="@drawable/outline_qr_code_scanner_24"
            app:label_hiddenToVisibleAnimationDurationMs="100"
            app:label_text="扫码"
            app:maxImageSize="22dp" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_gen_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="?attr/colorEfab"
            app:fab_icon="@drawable/outline_add_to_photos_24"
            app:label_hiddenToVisibleAnimationDurationMs="100"
            app:label_text="构建码"
            app:maxImageSize="22dp" />

        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="?attr/colorEfab"
            app:fab_icon="@drawable/outline_history_24"
            app:label_hiddenToVisibleAnimationDurationMs="100"
            app:label_text="历史记录"
            app:maxImageSize="22dp" />

    </com.nambimobile.widgets.efab.ExpandableFabLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>